; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "UMLStateMachineBase",
"class": "ActionBase",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/action_base.gd"
}, {
"base": "Node",
"class": "CharacterMotor",
"language": "GDScript",
"path": "res://Scripts/Character/CharacterMotor.gd"
}, {
"base": "Resource",
"class": "Comparator",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/comparator.gd"
}, {
"base": "EventBase",
"class": "DeferredEvent",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/event_base/deferred_event.gd"
}, {
"base": "ActionBase",
"class": "EmittedEvent",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/action_base/emitted_event.gd"
}, {
"base": "EventBase",
"class": "Event",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/event_base/event.gd"
}, {
"base": "UMLStateMachineBase",
"class": "EventBase",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/event_base.gd"
}, {
"base": "UMLStateMachineBase",
"class": "Guard",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/guard.gd"
}, {
"base": "ActionBase",
"class": "InternalTransition",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/action_base/internal_transition.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Scripts/Character/PlayerController.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "StateBase",
"class": "Region",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/state_base/orthogonal_region.gd"
}, {
"base": "StateBase",
"class": "Root",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/state_base/root.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "StateBase",
"class": "State",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/state_base/state.gd"
}, {
"base": "UMLStateMachineBase",
"class": "StateBase",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/state_base.gd"
}, {
"base": "ActionBase",
"class": "Transition",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine/action_base/transition.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "Node",
"class": "UMLStateMachineBase",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine.gd"
}, {
"base": "Reference",
"class": "UMLStateMachineEnums",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine_enums.gd"
}, {
"base": "EditorPlugin",
"class": "UMLStateMachinePlugin",
"language": "GDScript",
"path": "res://addons/uml_state_machine/uml_state_machine_plugin.gd"
}, {
"base": "Reference",
"class": "UMLStateMachineUtil",
"language": "GDScript",
"path": "res://addons/uml_state_machine/src/uml_state_machine_util.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
} ]
_global_script_class_icons={
"ActionBase": "",
"CharacterMotor": "",
"Comparator": "",
"DeferredEvent": "res://addons/uml_state_machine/icons/deferred_event.svg",
"EmittedEvent": "res://addons/uml_state_machine/icons/emitted_event.svg",
"Event": "res://addons/uml_state_machine/icons/event.svg",
"EventBase": "",
"Guard": "res://addons/uml_state_machine/icons/guard.svg",
"InternalTransition": "res://addons/uml_state_machine/icons/internal_transition.svg",
"LavaLayer": "",
"LiquidLayer": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"PlayerController": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"Region": "res://addons/uml_state_machine/icons/orthogonal_region.svg",
"Root": "res://addons/uml_state_machine/icons/root.svg",
"SlimeLayer": "",
"State": "res://addons/uml_state_machine/icons/state.svg",
"StateBase": "",
"Transition": "res://addons/uml_state_machine/icons/transition.svg",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"UMLStateMachineBase": "",
"UMLStateMachineEnums": "",
"UMLStateMachinePlugin": "",
"UMLStateMachineUtil": "",
"WaterLayer": ""
}

[application]

config/name="ThirdPersonFighter"
run/main_scene="res://Scenes/Levels/TestLevel.tscn"
config/icon="res://icon.png"

[display]

window/vsync/vsync_via_compositor=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/qodot/plugin.cfg", "res://addons/uml_state_machine/plugin.cfg" )

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
 ]
}
camera_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
camera_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Characters"

[rendering]

quality/directional_shadow/size=8192
quality/shadows/filter_mode=2
quality/voxel_cone_tracing/high_quality=true
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
