[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Character/Model/HumanModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Character/CharacterMotor.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Character/PlayerController.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Character/PlayerCamera.gd" type="Script" id=4]
[ext_resource path="res://Scripts/debug/debug_playerdirline.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.5

[sub_resource type="SphereShape" id=2]
radius = 0.1

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_color = Color( 0, 0.0156863, 1, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.1, 0.1, 2 )

[node name="Character" type="KinematicBody"]
collision_layer = 2
collision_mask = 2147483651

[node name="CollisionBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Motor" type="Node" parent="."]
script = ExtResource( 2 )
AccelerationSpeed = 4.0
Body = NodePath("..")
AnimTree = NodePath("../Model/AnimationTree")
MovementAxis = NodePath("../CamPivotPosition/CamPivotRotation/SpringArm/Camera")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 3 )
Motor = NodePath("../Motor")

[node name="CamPivotPosition" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.536, 0 )

[node name="CamPivotRotation" type="Spatial" parent="CamPivotPosition"]
script = ExtResource( 4 )
MouseSensitivity = Vector2( 0.25, 0.25 )
ControllerSensitivity = Vector2( 4, 4 )
MinMaxVerticalRotation = Vector2( -85, 85 )
FollowSpeed = 10.0
Body = NodePath("..")

[node name="SpringArm" type="SpringArm" parent="CamPivotPosition/CamPivotRotation"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
shape = SubResource( 2 )
spring_length = 4.0

[node name="Camera" type="Camera" parent="CamPivotPosition/CamPivotRotation/SpringArm"]
near = 0.01

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="AnimationTree" parent="Model" index="0"]
parameters/StateMachine/playback = SubResource( 3 )
BodyPath = NodePath("../..")

[node name="Debug_Direction" type="Spatial" parent="."]
script = ExtResource( 5 )
Body = NodePath("..")
Motor = NodePath("../Motor")

[node name="PlayerDirLine" type="MeshInstance" parent="Debug_Direction"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
material_override = SubResource( 4 )
mesh = SubResource( 5 )
material/0 = null

[editable path="Model"]
